@import "mixins.less";

.panel-heading a.accordion-toggle
{
    display:block;
    width:100%;
    cursor:pointer;
    cursor:hand;
    padding: 3px;
}

a.accordion-toggle i {
    margin-right:5px
}

.panel-group .panel .panel-heading
{
    padding:0;
}

.panel-group .panel-default > .panel-heading
{ 
    background-color:#D2E1F0;
    background-image: none; 
    //.background-gradient(#f5f5f5,#D2E1F0); //-> doesn't work, for some reason!
    //background-repeat: repeat-x;
}