/* this should be wrapped for xa-advancedtextbox only. otherwise it interferes with other styles from bootstrap. */

.left-inner-addon {
    position: relative;
}
.left-inner-addon input {
    padding-left: 30px;    
}
.left-inner-addon i {
    position: absolute;
    padding: 7px 10px;
    pointer-events: none;
}

.right-inner-addon {
    position: relative;
}
.right-inner-addon input {
    padding-right: 30px;    
}
.right-inner-addon i {
    position: absolute;
    right: 0px;
    padding: 10px 12px;
    pointer-events: none;
}

    /*.window .right-inner-addon i
    {
        padding:6px 16px
    }*/