.xa-combobox {
	position: relative;

	.form-control {
		&::-ms-clear {
			display: none;
		}

		padding-right: 28px !important;
		cursor: pointer;
	}

	&.controlDisabled {
		.form-control {
			cursor: default;
		}
	}

	.right-inner-addon i {
		cursor: pointer;
		pointer-events: auto;
		-moz-user-select: none;
		-ms-user-select: none;
		-webkit-user-select: none;
		user-select: none;

		&:active {
			color:#808080;
		}
	}

    .inconsistentComboValue {
        border-color: red;
    }
}

.xa-dropdown-menu {
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
	z-index: -1;
	opacity: 0;
	top: 0;
	left: 0;
	-moz-transform: translate(0,0);
	-ms-transform: translate(0,0);
	-o-transform: translate(0,0);
	-webkit-transform: translate(0,0);
	transform: translate(0,0);

	.xa-slick-grid {
		/*float: left; //raul: fit grid inside container!
        width: 100%;*/
		/*height: 210px;*/

		.slick-row {

			&:hover {
				div {
					cursor: pointer;
				}
			}

			&.selected {
				background-color: #d9edf7;
			}
			
			&.highlighted {
				background-color: rgb(0, 0, 119);
				color: white;
			}

			/*&.active {
				background-color: rgb(0, 0, 119);
				color: white;
			}*/
		}

		/*.slick-viewport {
			overflow-x: hidden !important; // Prevent horizontal scroll in IE10.
		}*/
	}

	&.opened {
		z-index: 5000;
		opacity: 1;
	}

	&.top {
		/*top: auto;
        bottom: 34px;*/
	}
}
