.xa-date-picker {

    position: relative;
    display: inline-block;            
    //Fix for ie, need an extra pics
    margin:-1px;

    .form-control {
        padding-right: 45px;
        width: 100%;

        &::-ms-clear
        {
            display: none;
        }

		&.has-err {
			border-color: #dc000c;
		}
    }

    .date-picker-buttons {

        color: #000;
        position: absolute;
        right: 0;
        top: 0;
        width: 45px;
        bottom: 0;
        padding: 0;
        line-height: 14px;

        .date-picker-button {

            cursor: pointer;
            display: inline-block;
            position: absolute;
            top: 0;
            bottom: 0;
            overflow: hidden;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            user-select: none;

            &.left {
                left: 0;
                width: 15px;
            }

            &.right {
                right: 0;
            }

            .helper {
                display: inline-block;
                vertical-align: middle;
                text-align: center;
                position: relative;
                height: 100%;
                width: 100%;
            }

            .up,
            .down {
                height: 50%;
                width: 100%;
                font-size: 10px;
                vertical-align: middle;
                text-align: center;
                border-left: 1px solid #ccc;
                border-right: 1px solid #ccc;
                padding-top: 0;

                .glyphicon {
                    position: absolute;
                    width: 100%;
                    left: 0;
                }
                
            }

            .up {
                top: 0;
                .glyphicon {
                    left: 0;
                    top: 0;
                    bottom: auto;
                }
            }

            .down {
                bottom: 0;
                border-top: 1px solid #ccc;
                .glyphicon {
                    left: 0;
                    top: auto;
                    bottom: 3px;
                }
            }
            
            &.toggle {
                font-size: 120%;
                width: 30px;
                padding: 2px 0;
                display: inline-block;
                vertical-align: middle;

                .helper {
                    display: table;
                }

                i {
                    display: table-cell;
                    vertical-align: middle;
                }
            }
        }
    }

    .xa-date-picker-popup {

        position: absolute;
        z-index: 1200;
        box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.5);

        .date-picker-footer {
            padding-top: 10px;

            .btn {
                width: 100%;
            }
        }

        &.left {
            left: 0;
        }

        &.right {
            right: 0;
        }

        &.top {
            bottom: 16px;
        }
    }
}

.dtContainer {
    .datepick {
        z-index: 19999;
        position: absolute;
        top: 24px;
        right: 0;
    
        select {
            width:auto !important;
            padding:0 !important;
        }
    }
}

//skin for datepicker
body .datepick {
    .datepick-ctrl {
        display: none;
    }

    .datepick-nav, .datepick-ctrl {
        background-color: #ffffff;

        a {
            padding: 5px;
            font-size: 12px;
            color: #222;
            height: inherit;

            &:hover {
                color: white;
            }
        }
    }

    .datepick-month-header {
        background-color: white;
        padding: 0;
        height: inherit;

        select {
            height: inherit;
            background-color: white;
            color: #222;
            width: 48%;
            margin: 0;
            padding: 3px;
            border: solid 1px #bbbbbb
        }
    }

    .datepick-month {
        border: none; //solid 1px #666;
        width: auto;

        td {
            background-color:#f6f6f6;
        }

        table tr th {
            padding: 7px;
            background-color: white;
            color: #666;
            border: none;
        }

        table tr td {
            padding: 0;
            border: none;
        }

        table tr td .datepick-other-month {
            background-color: transparent;
        }

        table tr td a {
            -moz-transition: all ease .5s;
            -o-transition: all ease .5s;
            -webkit-transition: all ease .5s;
            transition: all ease .5s;
            padding: 5px 10px;
            background-color: white;

            &.datepick-today {
                background-color: #abe8ff;
            }

            &.datepick-weekend {
                background-color:#f6f6f6;
            }

            &:hover, &.datepick-selected {
                background-color: #427FDC;
                color: white;
            }
        }
    }
}