@import "mixins.less";

.gridContainer {
    position: relative;
    float: left;
    min-height: 150px;
    width: 100%;
    background-color: #eaeaea;

    .uploadWrapper {
        input {
            display: none;
        }

        &.fileDragOver .dropToUpload {
            display: block;

            &.fileCanDrop {
                opacity: .7;
            }
        }

        .dropToUpload {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 20px;
            border: dashed 5px #666;
            z-index: 1000;
            background-color: white;
            opacity: .4;
        }
    }
}

.grid-inner-menu {
    display: none;
    position: absolute;
    z-index: 999999;
    background-color: white;
    border: solid 1px #999;
    width: 200px;
    overflow: hidden;

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-size: 12px;

        li {
            width: 100%;
            float: left;

            a {
                display: block;
                padding: 3px;
                margin: 0;

                span.btnTitle {
                    padding-left: 5px;
                }

                &:hover {
                    background-color: #eaebec;
                }
            }
        }
    }
}

.xa-splitter-pane .gridContainer {
    min-height: 0;
}

.modal-body .gridContainer {
    border: solid 1px #cdcdcd;
}

.gridContainer .gridButtonsFull {
    top: 30px;
}

.gridContainer .divBorder {
    line-height: 1px;
    height: 1px;
    width: 100%;
    background-color: #d4d4d4;
    margin-top: 29px;
}



ul.gridButtons {
    position: absolute;
    top: 0;
    right: 5px; //we want to display the menu, so we leave an offset for that.
    z-index: 101;
    width: auto;
    list-style-type: none;
    margin: 0;
    padding: 0;
    line-height: 33px;
    margin-left: 5px;

    li {
        float: left;
        width: auto;
        margin: 0;
        padding: 0;
        line-height: 30px;
        margin-left: 5px;
    }
}

.red {
    color: #f00;
}

.slickButton {
    margin-right: 5px;
    margin-top: 3px;
    margin-bottom: 3px;

    &.expandButton > i {
        top: 7px;
    }
}

.slickSearchInput {
    width: 150px;
    display: inline-block;
    padding-top: 3px;
}

.gridBtn {
    display: block;
    width: auto;
    min-width: 15px;
    line-height: 30px;
    //padding: 7px 0;
}

.gridStyle {
    /*border: 1px solid rgb(212,212,212); 
    border-bottom:none;*/
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
}

.gridPopupStyle {
    /*border: 1px solid rgb(212,212,212);*/
    width: 100%;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

.gridStyle .ngSortPriority {
    position: absolute;
    top: -2px;
    right: 1px;
    left: auto;
    font-size: 10pt;
    font-weight: normal;
    color: #bbb;
}

.gridStyle .ui-grid-menu-button {
    z-index: 1999;
}

.ui-grid-viewport {
    background-color: #eee;
}

/*.gridStyle .ui-grid-native-scrollbar
{
    overflow-x:auto;
}*/

.gridContainer .gridStyle {
    border: none;
}

.gridHost .wj-state-selected {
    background-color: #80adbf;
}

.gridHost .wj-flexgrid {
    outline: none;
}



/***** Slick Grid *****/
.xa-slick-grid {

    @header-height: 32px;

    font-size: 12px;
    //position: absolute;
    width: 100%;
    //height: 100%;
    //top: 0;
    //bottom: 0;
    //left: 0;
    //right: 0;
    background: #FAFAFA; // this red is just to observe style flickers/defects.
    .xa-slick-grid-header {
        height: @header-height;
        background: #eaeaea;
        display: block;
        text-align: right;
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
        user-select: none;

        .xa-slick-grid-group-elements {
            float: left;
            text-align: left;
            white-space: nowrap;
            width: 100%;
            height: 100%;
            overflow: hidden;
            padding: 4px;

            .group-indicator {
                line-height: 26px;
                vertical-align: middle;
                display: inline-block;
                color: #868686;
            }

            &.active {
                .group-indicator {
                    color: #393939;
                }
            }

            &.dropping {
                cursor: move;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;

                li {
                    display: inline-block;

                    .grip-group-label {
                        display: inline-block;
                        color: #000;
                        font-size: 11px;
                        padding: 4px 6px;
                        border: 1px solid #d4d4d4;
                        background-color: #fdfdfd;
                        border-radius: 3px;
                        vertical-align: middle;
                        cursor: default;
                        font-weight: bold;
                        line-height: 15px;
                        margin: 0;

                        .remove {
                            width: 5px;
                            opacity: 0.4;
                            font-weight: bold;
                            margin-left: 3px;

                            &:hover {
                                opacity: 1;
                            }
                        }

                        > span {
                            cursor: pointer;
                        }

                        .slick-sort-indicator {
                            position: static;
                            float: none;
                            font-size: 0;
                            background-repeat: no-repeat;
                            background-position: 0 0;
                        }
                    }

                    .group-arrow {
                        width: 0;
                        height: 0;
                        display: inline-block;
                        border-top: 6px solid transparent;
                        border-bottom: 6px solid transparent;
                        border-left: 6px solid black;
                        margin-left: 3px;
                        margin-right: 5px;
                        line-height: 15px;
                        vertical-align: middle;
                    }
                }
            }
        }

        .xa-slick-grid-header-buttons {
            list-style-type: none;
            margin: 0;
            float: right;

            li {
                display: inline-block;
            }

            img {
                width: 28px;
                height: 28px;
            }
        }
    }

    .xa-slick-grid-host {
        position: absolute;
        top: @header-height;
        bottom: 0;
        left: 0;
        right: 0;
    }

    &.no-header {
        .xa-slick-grid-host {
            top: 0;
        }
    }

    .slick-cell-checkboxsel {
        vertical-align: middle;
        text-align: center;

        span {
            margin: 0;
            padding: 0;
            line-height: 10px;
            display: inline-block;
            vertical-align: middle;

            input {
                margin: 0;
                line-height: 10px;
                vertical-align: middle;
            }
        }
    }

    .slick-cell.editable {
        color: black;

        &.invalid {
            border: solid 1px #f00;
        }

        .right-inner-addon i {
            padding: 5px 5px;
        }

        .xa-combobox .form-control {
            padding-right: 18px !important;
        }
    }
}

.xa-slick-grid,
//.xa-slick-grid *,
.xa-slick-grid .slick-header-column {
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

.slick-row .slick-cell .form-control {
    padding: 3px;
    font-size: 13px;
    width: 100%;
    height: 20px;
    border-radius: 3px;
}

.slick-row .slick-cell.active {
    border: solid 1px #555;
}

.slick-row-disabled {
    color: gray;
    background: white;
    font-style: italic;
}



.dashboardWithFilterGridContainer {
    position: fixed;
    bottom: 40px;
    top: 100px;
    left: 0;
    right: 0;
    z-index: 10;
}

.dashboardGridContainer {
    position: fixed;
    bottom: 40px;
    top: 70px;
    left: 0;
    right: 0;
    z-index: 10;
}

.windowGridContainer {
    position: absolute;
    bottom: 10px;
    top: 70px;
    left: 10px;
    right: 10px;
}


//controls in edit mode
.slick-cell.editable {
    .xa-date-picker {
        min-width: 100px;

        .date-picker-button.left {
            display: none;
        }
    }

    .xa-textbox {
        min-width: 50px;
    }

    .xa-comobobox {
        min-width: 230px;
    }

    .xa-simple-combobox {
        padding: 1px;
    }
}

.grayGradient {
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top, #ffffff 0%, #e5e5e5 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* IE10+ */
    background: linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
}

.gridContainer .xa-slick-grid-header {
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top, #ffffff 0%, #e5e5e5 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* IE10+ */
    background: linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
}

.gridContainer .slick-header-column {
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top, #ffffff 0%, #e5e5e5 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* IE10+ */
    background: linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
}

.gridContainer .slick-header-column-sorted {
    background: rgb(255,255,255); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(241,241,241,1) 50%, rgba(225,225,225,1) 51%, rgba(246,246,246,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(241,241,241,1)), color-stop(51%,rgba(225,225,225,1)), color-stop(100%,rgba(246,246,246,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
}

.gridContainer .slick-sort-indicator {
    bottom: 0;
    left: 47%;
    margin: 0;
}

.highlightedDrop {
    background: #f0fff0 !important; //for trash-bin / others
    .slick-viewport, .slick-row { //for grid
        background: #f0fff0 !important; //drag started, highlight drop section
    }

    &.dropAvailable {
        background: #d2e1d2 !important; //for trash-bin / others
        .slick-viewport, .slick-row { //for grid
            background: #d2e1d2 !important; //drag over drop section
        }
    }
}

html body .gridContainer.dropGrid {
    border: solid 2px transparent;
    border-radius: 0;
}

.gridContainer.dropAvailable {
    .slick-viewport, .slick-row {
        background: #d2e1d2 !important;
    }
}

.removeRow {
    position: absolute;
    right: 15px;
    bottom: 0;
    width: 80px;
    border: solid 2px transparent;
}

.cell-reorder {
    cursor: move;
    background: url("../img/drag-handle.png") no-repeat center center;
}

.slick-group .text-center {
    text-align: left;
}

.bulle-aide {
    background-image: url('../img/BulleAide.png');
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    display: inline-block;
    cursor: pointer;
}

.slick-header-column.ui-state-default.dragged-header {
    position: absolute;
    z-index: 99999;
    border: 1px solid silver;
}

.mobileGrid {
    a.slickButton img {
        height: 22px;
    }

    .slick-row .slick-cell {
        font-size: 14px;
    }
}
