.imageCheckbox {
    display:block;
    padding-bottom: 2px;
    height: 20px;
    min-width:20px;
    line-height:20px;
    color:black;

    .icon-style {
        width: 24px;
        font-size: 15px;
        border: solid 1px #337ab7;
        padding: 2px;
        margin-right:5px;
        line-height:18px;
        height:24px;
    }

    span {
        display:inline-block;
        line-height:28px;
        vertical-align:middle;
        color:black;

        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    img {
        max-width:28px;
    }
}