div.listType
    {
        cursor:pointer;
        cursor:hand;
        color:white;
        float:left;
        width:220px;
        height:52px;
        position:relative;
    }


	div.listType .head {
		margin-bottom: 0;
		background-color: #006DC0;
		color: white;
		padding-left: 55px;
		padding-top: 7px;
        padding-right:5px;
		-moz-user-select: none;
		-ms-user-select: none;
		-webkit-user-select: none;
		user-select: none;
	}

    div.listType ul
    {
        margin:0;padding:0;
        margin-top:10px;
        position:absolute;
        width:220px;
        border:solid 1px #006DC0;
		box-shadow: 2px 3px 52px rgba(0, 0, 0, 0.5);
    }
        div.listType ul, div.listType ul li
        {
            list-style-type:none;
            z-index:1100;
            
        }

    div.listType .selText
    {
        display:block;
    }
    div.listType .currSel
    {
        font-weight:bold;
    }

    div.listType ul li a
    {
        display: block;
		padding: 5px;
		background-color: #D4ECFF;

		&.active {
			background-color: #006DC0;
			color: #D4ECFF;
			text-decoration: none;
		}
    }

    div.listType .orange {
        color:orange;
    }