.xa-slider {

	@xa-slider-height: 10px;
	@xa-slider-overflow: 5px;

	position: relative;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	height: @xa-slider-height;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	background-color: #ededed;
	border: 1px solid #dfdfdf;

	&.xa-slider-enabled {

		background-color: #fff;
		border: 1px solid #BDBDBD;

		.xa-slider-dragging {
			.xa-slider-wrap {
				cursor: w-resize;
			}
		}

		.xa-slider-animated {
			.xa-slider-handle {
				-moz-transition: left 0.15s ease;
				-o-transition: left 0.15s ease;
				-webkit-transition: left 0.15s ease;
				transition: left 0.15s ease;
			}
		}

		.xa-slider-wrap {
			cursor: pointer;
		}

		.xa-slider-handle {
			background-color: #B0C5EF;
			border: 1px solid gray;
			cursor: w-resize;
			&:active {
				background-color: #8ea1ca;
			}
		}
	}

	.xa-slider-wrap {
		position: relative;
		width: 100%;
		height: 100%;
	}

	.xa-slider-handle {

		position: absolute;
		top: -@xa-slider-overflow;
		bottom: -@xa-slider-overflow;
		left: 0;
		width: @xa-slider-height;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		background-color: #ededed;
		border: 1px solid #dfdfdf;

	}
}
