@import "mixins.less";

.circle {
	border-radius: 50%;
	width: 20px;
	height: 20px;
	background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, #ff0000 0%, #ffa500 100%, #ff0000 95%);
	background-image: -webkit-radial-gradient(45px 45px, circle cover, #ff0000, #ffa500);
	background-image: radial-gradient(45px 45px 45deg, circle cover, #ff0000 0%, #ffa500 100%, #ff0000 95%);
	line-height: 30px;
	text-align: center;
	color: #ffffff;
}