
#widgetContainer {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999999;
    overflow: auto;
    background-color: white;

    .rowStart {
        page-break-before: auto;
    }

    .rowStart:before {
        clear: both;
    }

    .wContainer {
        page-break-inside: avoid;
    }

    .widget-row {
        float: left;
        width: 100%;
    }

    .widget {
        h2.title {
            font-size: 14px;
        }

        .table {
            font-size: 12px;
        }
    }
  
    @media print {
        visibility: visible;
        float: left;
        position: static;

        .widgetMenu {
            display: none;
        }
    }
}


.hasWidgets {
    overflow: auto;
}


/* Revoir le media print */
@media print {
    body.hideBodyForWidgetPrint {
        visibility: hidden;
    }
}



.widgetContainer {

    //background:#fff;
    float: left;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    overflow: auto;

    .rowStart::before {
        clear: both;
    }

    .widgetBackdrop {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: white;
        opacity: .9;
        z-index: 1000;
    }

    @media print {

        .wContainer.selected .widgetMenu {
            display: none;
        }

        .selected .widget {
            box-shadow: none;
        }

        .rowStart {
            page-break-before: auto;
        }
    }
}

.wContainer {
    width: 100%;
    float: left;
    padding: 10px;



    &.half {
        width: 50%;
    }


    &.selected {
        .widget {
            -webkit-box-shadow: 7px 7px 5px 0 rgba(50, 50, 50, 0.4);
            -moz-box-shadow: 7px 7px 5px 0 rgba(50, 50, 50, 0.4);
            box-shadow: 7px 7px 5px 0 rgba(50, 50, 50, 0.4);
        }

        .widgetMenu {
            display: block;
        }
    }

    .widgetMenu {
        display: none;
        list-style-type: none;
        position: absolute;
        background-color: white;
        opacity: .8;
        margin: 0;
        padding: 0;
        top: 10px;
        right: 10px;
        line-height: 35px;
        height: auto;

        li {
            float: left;
            width: auto;
        }

        a {
            color: #006DC0;
            padding-left: 8px;
            display: block;
            float: left;

            &:hover {
                color: black;
            }
        }
    }

    .widget {
        h2.title {
            background-color: #cedeef;
            color: black;
            padding: 7px;
            font-size: 20px;
            margin: 0;
            //cursor: move
        }

        .body {
            border: solid 1px #cedeef;
            background-color: white;
            padding: 10px;
            min-height: 100px;
            position: relative;
            overflow: auto;
        }
    }
}
