.xmlData {
    .masterTabs {
        margin-left:5px;
    }
    .tabMasterContent, .htmlContent {
        margin-left:5px;
        margin-right:5px;
    }

    .htmlContent  {
        padding:10px;
        background-color:white;
    }

    .tabContainer ul.childTabs {
        float:left;
    }
    .tabContainer .printContainer {
        float:right;
        cursor:pointer;
    }
    .tabContainer .printContainer img {
      height: 24px;
      
      
    }
    .tabContainer ul.childTabs > li > a {
        padding: 1px 10px;
        background-color:#b1c7e1;
   
    }

      .tabContainer ul.childTabs > li > a.active {
        background-color:white;
    }
                      
    /* .tabMasterContent {
        .tabContainer ul.nav li a {
            padding: 3px 5px;
            font-size:11px;
        }
    } */

    &.fitParentWidthHeight .htmlContent.inheritFit
    {
        top:60px;
    }
}
